
L' B' F D' B' L F D U R2 L D' R2 B L'
U2 L B2 U2 F' L' B2 D F U L R2 U2 D L'
B2 L' R' U F R D L U D2 B' U R' B' F
D' F' L D2 B R U B2 L R' D F' B' L F'
B' L' R U' D' L' B2 U' D2 B' R D' F' B' D'
L F B' R' F2 L' D2 F2 U2 B2 R2 L2 D B L
D' B' U2 F R' B' L' F2 R L' D R B D2 U'
D F U' L R' F' L B2 F D B R' D L R
L B2 D2 F R' B' L' F B' D' U R' L F U2
B2 F2 R' B2 F R L2 D' U2 L' F2 D2 B L D2
D R' B U D' B' U2 D L' U2 B R L U D'
B' U F' R B' D' U' F' B2 D' L' U2 B' F' U2
L' R' U' D' L' F2 B' L' F' D U R' B' L D
D L' B2 F' R B' F L' B R2 F2 L' D' R' L'
F U' B' F R' D' F B' U D' F2 B2 D2 U F'
L R' B' U L B2 R' D U' F B U' L' F' B'
L' B R' U' L' D2 U R' D2 F2 B R' F' L B2
R2 F' U2 L B' U' R' B2 F' D' U' L' B2 R F'
R' D' L2 F2 U L' D R U B' L F' B D' F
L2 R' F B' L F' D' U2 B' L' F B2 U F' L2
F U2 D' R' F2 U2 D' F2 R2 U' L2 B2 R D' L
F2 B' R2 L B2 U' R D U B2 R2 U F L R2
F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
L U F L B' D R' B' L D' U2 L' F' R L2
L' U' D' F L D F L D F2 U' L' B D' F2
U' D2 R2 L U D F' L2 B R' L U' R B D2
U2 D' L' R' F' U R2 F B' L2 R D U L' B'
B L U' D R' U' F B L' F B' R2 U' B2 R
F2 D' B' F' R2 B' U' F' D R2 U' L' F B L'
R2 U' D2 B' F U D R' L U2 D2 B U' D R'
R' L2 F' U2 R2 F' D U' B' L F' U D F2 U'
U' F R2 L2 F D' B' F' D B2 U2 D F' L R
L2 B' U D R2 U2 D L U2 R2 D' L' F R2 U'
D2 B' L' F' U B R L B2 F D L' R2 B D'
L U' B R' F' U R B' L2 U D' L2 F U' R
B' U R' D B L2 U R2 D' F U R L F' B'
B2 F U R' L U' F R' D' L' U2 R L U2 B'
D' L U R L B F D' L R F L2 U B F'
R' B U' D L' F' B L' D' B2 L2 R' U L' B'
B' R2 L' B D L2 F' R D' F' B D L B' D
U' D2 L' R' U2 B' D F' L' B2 R L' F' U2 R F' L' U2 R' B' U R' B F L'
F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
L B2 U' F L2 B D' R2 U D R2 U' L B' U R F B' R' L2 D2 F' R' D B2
U' R2 D' B' R2 F' D R F U B D' R' L F R L2 B F L R' F U D2 R'
U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
U B' D R' U' F B' L R' B' L' R B D' R' B2 U2 L F R U D B' U' L'
R F D' U F' R' D' B L F' U R' B2 F2 L' D R' F D U2 F2 D2 R B' D'
L2 F2 U' B' F' D U' B F' U L' R' F L2 R U' B F' R U2 F R' U D L2
D U' B' L2 D B U F L2 R U2 B2 L' F U' B2 F' U L2 F U' B' D' L' F'
B L2 F' U2 B D' U L' R U L B' F D' U' L2 F' B2 R' F' B' U D B2 F'
F2 B' U2 L D' F' R' U' B' R2 U2 D2 R' B F' U D' F2 B' R' U' F D2 L U2
U' B F' D B L2 U R' F' L' R U B F' R2 U' B F L R D B L' D2 R
R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
R D' L F' U B R' U' D2 R' U2 F' D B2 U D F2 L U' B2 L' F D' B2 F'
D' R L D R F U L B' F L2 R' U2 D' F' L' D U' L B R D2 L' B' F
D U' B D2 F' U' B F' R2 B' U F L' B' U' F' B D R' B U' R' L' B' F
U2 R' D L' B U D' L2 U' D' F U' R B2 U L F' R' U' L' B' R' U L F
R F' B L' F R D2 B2 L' F2 U' B2 F D' B' R U L2 R' F2 U L2 F B U
B2 L D2 R' F' B U L' F' U' L' R' F2 U' D L R2 F2 U2 D' L' B' F R B
R D' F2 B2 U' R L U' F B' D U' L' R F2 U2 L D B' U F B U' L R
R B' D' R' U L D' B R2 L B F2 L' B D L U D F' L' R U L R2 U
U' F2 B2 L' D' U B2 D F' L U D L' B2 F' R2 U2 B R' D2 B R' L2 D' U
L D' B' F U' B F U2 B R L' D U L R B' F U' L' D F2 R' D' B R'
L F' R' D' F2 R' D' B' L U2 D2 R2 F L D F' L' R' F2 L' U D F B' L'
L D' B L' D R L D2 B F U2 L D B2 R2 F' U2 R D F2 U2 D2 B L2 U
D' U F R2 D' F U2 D' F R2 L' B R F' L2 R D2 U R' B F' L' R D' B'
U D' B' R' F' B' R L U' D' R U L' B' D F U' R' B' L F B' R D B'
B D2 L' F R2 D' L2 F B' U L R' U2 L B' R' D2 B R U B L' F2 R B'
B F U' D' B F' D U' F2 B R' D2 F R D' L' F' U' B' F' L2 U R2 L2 D'
L2 R B' D U L F' D' U B D' U' F' D' R F' L2 U' F2 R' L2 B' U2 R' D
L F R2 B' D' U2 L B U2 R' B2 D' L B' D U R2 B' L2 D B' L R' F B2
U L R' B' U2 D F L U2 F' D L R' B2 F' U' B L' D U' L' F' R U2 B
U2 R2 L' B D' R U' L D2 R' L' B' U' F2 L' U' B D' U' F2 D U' L B U
L D R2 U B L' R U' B' D U2 R D B' R' F U D2 R' L B2 D U' F' R'
R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
F R' B' L' D' R U' L' D2 R' U' D R B D' R B' D' R F L U' D R2 B'
B' U R2 D' F' U' B D' U R B' U' F L' D U L' D' B2 F U' D' B U' F'
F D' R U2 F' B L F2 U2 D2 R F' U2 D' F' R' B L2 D R' U D R' L' F
F' U2 R' F2 D L2 R' B' U' F2 B L2 D' U F' L2 R' F B L' U F' R' D B
