1	0: 4: 26
	D' F' L D2 B R U B2 L R' D F' B' L F'
1	0: 7: 6
	U2 R' D L' B U D' L2 U' D' F U' R B2 U L F' R' U' L' B' R' U L F
1	0: 9: 46
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
1	0: 2: 3
	
2	0: 3: 33
	U2 L B2 U2 F' L' B2 D F U L R2 U2 D L'
1	null: null: null
	U2 L B2 U2 F' L' B2 D F U L R2 U2 D L'
2	null: null: null
	L F' R' D' F2 R' D' B' L U2 D2 R2 F L D F' L' R' F2 L' U D F B' L'
3	null: null: null
	F2 B' U2 L D' F' R' U' B' R2 U2 D2 R' B F' U D' F2 B' R' U' F D2 L U2
1	0: 3: 45
	U L R' B' U2 D F L U2 F' D L R' B2 F' U' B L' D U' L' F' R U2 B
2	0: 5: 89
	R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
2	0: 1. 28
	F U' B' F R' D' F B' U D' F2 B2 D2 U F'
2	0: 0. 87
	U B' D R' U' F B' L R' B' L' R B D' R' B2 U2 L F R U D B' U' L'
3	0: 2. 63
	R' D' L2 F2 U L' D R U B' L F' B D' F
4	0: 2. 93
	B2 L D2 R' F' B U L' F' U' L' R' F2 U' D L R2 F2 U2 D' L' B' F R B
5	0: 5. 47
	B L U' D R' U' F B L' F B' R2 U' B2 R
6	0: 1. 91
	U2 D' L' R' F' U R2 F B' L2 R D U L' B'
2	0: 1. 87
	B2 L D2 R' F' B U L' F' U' L' R' F2 U' D L R2 F2 U2 D' L' B' F R B
3	0: 2. 21
	F U' B' F R' D' F B' U D' F2 B2 D2 U F'
4	0: 1. 51
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
5	0: 1. 14
	B D2 L' F R2 D' L2 F B' U L R' U2 L B' R' D2 B R U B L' F2 R B'
6	0: 1. 46
	B2 F2 R' B2 F R L2 D' U2 L' F2 D2 B L D2
7	0: 0. 83
	F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
2	0: 1. 69
	L U' B R' F' U R B' L2 U D' L2 F U' R
3	0: 3. 5
	D L' B2 F' R B' F L' B R2 F2 L' D' R' L'
4	0: 1. 97
	R F D' U F' R' D' B L F' U R' B2 F2 L' D R' F D U2 F2 D2 R B' D'
2	0: 1. 27
	D F U' L R' F' L B2 F D B R' D L R
3	0: 1. 36
	L' B R' U' L' D2 U R' D2 F2 B R' F' L B2
4	0: 1. 40
	L U' B R' F' U R B' L2 U D' L2 F U' R
2	0: 1. 63
	B2 L D2 R' F' B U L' F' U' L' R' F2 U' D L R2 F2 U2 D' L' B' F R B
3	0: 2. 40
	B F U' D' B F' D U' F2 B R' D2 F R D' L' F' U' B' F' L2 U R2 L2 D'
4	0: 2. 83
	R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
5	0: 2. 14
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
6	0: 2. 32
	F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
2	0: 0. 82
	R D' F2 B2 U' R L U' F B' D U' L' R F2 U2 L D B' U F B U' L R
3	0: 2. 1
	U' F R2 L2 F D' B' F' D B2 U2 D F' L R
2	0: 0. 73
	R D' L F' U B R' U' D2 R' U2 F' D B2 U D F2 L U' B2 L' F D' B2 F'
3	0: 0. 66
	U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
2	0: 0. 78
	B D2 L' F R2 D' L2 F B' U L R' U2 L B' R' D2 B R U B L' F2 R B'
3	0: 2. 51
	B' R2 L' B D L2 F' R D' F' B D L B' D
4	0: 3. 59
	U L R' B' U2 D F L U2 F' D L R' B2 F' U' B L' D U' L' F' R U2 B
2	0: 7. 2
	F R' B' L' D' R U' L' D2 R' U' D R B D' R B' D' R F L U' D R2 B'
3	0: 3. 54
	U2 R2 L' B D' R U' L D2 R' L' B' U' F2 L' U' B D' U' F2 D U' L B U
4	0: 2. 88
	L B2 U' F L2 B D' R2 U D R2 U' L B' U R F B' R' L2 D2 F' R' D B2
5	0: 3. 41
	B L U' D R' U' F B L' F B' R2 U' B2 R
6	0: 2. 67
	D' F' L D2 B R U B2 L R' D F' B' L F'
7	0: 6. 11
	L U F L B' D R' B' L D' U2 L' F' R L2
2	0: 1. 23
	R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
3	0: 8. 51
	F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
2	0: 1. 53
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
2	0: 1. 8
	R F' B L' F R D2 B2 L' F2 U' B2 F D' B' R U L2 R' F2 U L2 F B U
3	0: 1. 9
	R F D' U F' R' D' B L F' U R' B2 F2 L' D R' F D U2 F2 D2 R B' D'
4	0: 2. 53
	U D' B' R' F' B' R L U' D' R U L' B' D F U' R' B' L F B' R D B'
2	0: 1. 2
	F D' R U2 F' B L F2 U2 D2 R F' U2 D' F' R' B L2 D R' U D R' L' F
3	0: 2. 98
	B' U R2 D' F' U' B D' U R B' U' F L' D U L' D' B2 F U' D' B U' F'
4	0: 2. 50
	D2 B' L' F' U B R L B2 F D L' R2 B D'
2	0: 0. 87
	D2 B' L' F' U B R L B2 F D L' R2 B D'
3	0: 1. 10
	R B' D' R' U L D' B R2 L B F2 L' B D L U D F' L' R U L R2 U
4	0: 0. 98
	F2 B' R2 L B2 U' R D U B2 R2 U F L R2
5	0: 0. 0
	F2 B' R2 L B2 U' R D U B2 R2 U F L R2
6	0: 0. 0
	U D' B' R' F' B' R L U' D' R U L' B' D F U' R' B' L F B' R D B'
7	0: 0. 0
	L F R2 B' D' U2 L B U2 R' B2 D' L B' D U R2 B' L2 D B' L R' F B2
8	0: 0. 0
	F U2 D' R' F2 U2 D' F2 R2 U' L2 B2 R D' L
9	0: 0. 0
	L D' B L' D R L D2 B F U2 L D B2 R2 F' U2 R D F2 U2 D2 B L2 U
2	0: 1. 2
	F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
3	0: 0. 92
	B L U' D R' U' F B L' F B' R2 U' B2 R
3	0: 0. 0
	B' L' R U' D' L' B2 U' D2 B' R D' F' B' D'
3	0: 0. 0
	F R' B' L' D' R U' L' D2 R' U' D R B D' R B' D' R F L U' D R2 B'
1	0: 1. 17
	U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
2	0: 3. 59
	D L' B2 F' R B' F L' B R2 F2 L' D' R' L'
3	0: 4. 29
	L B2 D2 F R' B' L' F B' D' U R' L F U2
4	0: 4. 21
	B2 L' R' U F R D L U D2 B' U R' B' F
5	0: 2. 49
	B2 F U R' L U' F R' D' L' U2 R L U2 B'
6	0: 1. 29
	U2 L B2 U2 F' L' B2 D F U L R2 U2 D L'
7	0: 0. 78
	U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
8	0: 1. 20
	L' U' D' F L D F L D F2 U' L' B D' F2
1	0: 6. 47
	B2 F U R' L U' F R' D' L' U2 R L U2 B'
2	0: 3. 22
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
1	0: 1. 20
	L D' B L' D R L D2 B F U2 L D B2 R2 F' U2 R D F2 U2 D2 B L2 U
2	0: 3. 0
	L F' R' D' F2 R' D' B' L U2 D2 R2 F L D F' L' R' F2 L' U D F B' L'
3	0: 7. 34
	D' F' L D2 B R U B2 L R' D F' B' L F'
1	0: 1. 64
	R F' B L' F R D2 B2 L' F2 U' B2 F D' B' R U L2 R' F2 U L2 F B U
2	0: 2. 69
	R F D' U F' R' D' B L F' U R' B2 F2 L' D R' F D U2 F2 D2 R B' D'
3	0: 1. 25
	F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
1	0: 1. 9
	D U' B D2 F' U' B F' R2 B' U F L' B' U' F' B D R' B U' R' L' B' F
2	0: 2. 33
	F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
3	0: 1. 56
	L B2 U' F L2 B D' R2 U D R2 U' L B' U R F B' R' L2 D2 F' R' D B2
4	0: 2. 57
	L' B R' U' L' D2 U R' D2 F2 B R' F' L B2
5	0: 1. 68
	L U F L B' D R' B' L D' U2 L' F' R L2
6	0: 1. 6
	U2 R2 L' B D' R U' L D2 R' L' B' U' F2 L' U' B D' U' F2 D U' L B U
1	0: 0. 85
	B2 F2 R' B2 F R L2 D' U2 L' F2 D2 B L D2
2	0: 1. 16
	D L' B2 F' R B' F L' B R2 F2 L' D' R' L'
3	0: 1. 0
	F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
1	0: 1. 87
	L' B' F D' B' L F D U R2 L D' R2 B L'
2	0: 1. 68
	U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
3	0: 2. 37
	F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
4	0: 0. 82
	D F U' L R' F' L B2 F D B R' D L R
5	0: 2. 96
	U' F R2 L2 F D' B' F' D B2 U2 D F' L R
6	0: 0. 76
	R B' D' R' U L D' B R2 L B F2 L' B D L U D F' L' R U L R2 U
7	0: 1. 68
	L R' B' U L B2 R' D U' F B U' L' F' B'
1	0: 0. 94
	L' R' U' D' L' F2 B' L' F' D U R' B' L D
2	0: 1. 10
	R F' B L' F R D2 B2 L' F2 U' B2 F D' B' R U L2 R' F2 U L2 F B U
3	0: 1. 53
	D F U' L R' F' L B2 F D B R' D L R
4	0: 1. 29
	L D' B' F U' B F U2 B R L' D U L R B' F U' L' D F2 R' D' B R'
5	0: 0. 88
	F U2 D' R' F2 U2 D' F2 R2 U' L2 B2 R D' L
6	0: 2. 63
	U2 R' D L' B U D' L2 U' D' F U' R B2 U L F' R' U' L' B' R' U L F
7	0: 0. 36
	B F U' D' B F' D U' F2 B R' D2 F R D' L' F' U' B' F' L2 U R2 L2 D'
8	0: 0. 49
	L U F L B' D R' B' L D' U2 L' F' R L2
9	0: 1. 14
	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
10	0: 0. 42
	B2 F U R' L U' F R' D' L' U2 R L U2 B'
11	0: 0. 44
	U' D2 L' R' U2 B' D F' L' B2 R L' F' U2 R F' L' U2 R' B' U R' B F L'
12	0: 0. 24
	R2 F' U2 L B' U' R' B2 F' D' U' L' B2 R F'
1	0: 1. 56
	
2	0: 1. 22
	B L U' D R' U' F B L' F B' R2 U' B2 R
3	0: 0. 52
	U2 D' L' R' F' U R2 F B' L2 R D U L' B'
4	0: 0. 57
	R2 U' D2 B' F U D R' L U2 D2 B U' D R'
5	0: 1. 34
	L F B' R' F2 L' D2 F2 U2 B2 R2 L2 D B L
6	0: 0. 32
	B' U R2 D' F' U' B D' U R B' U' F L' D U L' D' B2 F U' D' B U' F'
1	0: 2. 98
	L' B' F D' B' L F D U R2 L D' R2 B L'
2	0: 2. 32
	B' U F' R B' D' U' F' B2 D' L' U2 B' F' U2
3	0: 1. 0
	B2 F U R' L U' F R' D' L' U2 R L U2 B'
4	0: 1. 16
	L B2 D2 F R' B' L' F B' D' U R' L F U2
5	0: 0. 75
	D2 B' L' F' U B R L B2 F D L' R2 B D'
6	0: 2. 43
	F R' B' L' D' R U' L' D2 R' U' D R B D' R B' D' R F L U' D R2 B'
7	0: 0. 54
	F D' R U2 F' B L F2 U2 D2 R F' U2 D' F' R' B L2 D R' U D R' L' F
8	0: 2. 13
	F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
1	0: 0. 77	F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
2	0: 1. 3	B2 F2 R' B2 F R L2 D' U2 L' F2 D2 B L D2
3	0: 0. 80	F2 B' R2 L B2 U' R D U B2 R2 U F L R2
4	0: 1. 75	U D' B' R' F' B' R L U' D' R U L' B' D F U' R' B' L F B' R D B'
5	0: 1. 54	R D' F2 B2 U' R L U' F B' D U' L' R F2 U2 L D B' U F B U' L R
2	0: 0. 74	L' B' F D' B' L F D U R2 L D' R2 B L'
3	0: 1. 26	L U' B R' F' U R B' L2 U D' L2 F U' R
2	0: 1. 64	R D' F2 B2 U' R L U' F B' D U' L' R F2 U2 L D B' U F B U' L R
3	0: 1. 36	R B' D' R' U L D' B R2 L B F2 L' B D L U D F' L' R U L R2 U
4	0: 2. 37	R L' F' U' D' R U' L' B' F U' B' L' U2 B L U R L D' R B D' R' L'
5	0: 4. 97	D R' B U D' B' U2 D L' U2 B R L U D'
6	0: 4. 39	D' R L D R F U L B' F L2 R' U2 D' F' L' D U' L B R D2 L' B' F
2	0: 1. 20	U' F R2 L2 F D' B' F' D B2 U2 D F' L R
3	0: 0. 54	U2 D' L' R' F' U R2 F B' L2 R D U L' B'
4	0: 0. 44	R2 F' U2 L B' U' R' B2 F' D' U' L' B2 R F'
5	0: 2. 27	L B2 U' F L2 B D' R2 U D R2 U' L B' U R F B' R' L2 D2 F' R' D B2
6	0: 0. 65	L D' B L' D R L D2 B F U2 L D B2 R2 F' U2 R D F2 U2 D2 B L2 U
7	0: 0. 41	L F R2 B' D' U2 L B U2 R' B2 D' L B' D U R2 B' L2 D B' L R' F B2
8	0: 0. 37	L U F L B' D R' B' L D' U2 L' F' R L2
9	0: 0. 48	U2 L B2 U2 F' L' B2 D F U L R2 U2 D L'
10	0: 0. 54	R D' L F' U B R' U' D2 R' U2 F' D B2 U D F2 L U' B2 L' F D' B2 F'
11	0: 1. 47	B F U' D' B F' D U' F2 B R' D2 F R D' L' F' U' B' F' L2 U R2 L2 D'
2	0: 0. 107	D' F' L D2 B R U B2 L R' D F' B' L F'
3	0: 0. 141	R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
4	0: 0. 299	R' D' L2 F2 U L' D R U B' L F' B D' F
2	0: 2. 58	U' D' B2 L' D' U' F D L2 F2 R2 B2 F' D2 L' R' U2 F' D' U' F D' R2 F' B
3	0: 0. 66	R D' L F' U B R' U' D2 R' U2 F' D B2 U D F2 L U' B2 L' F D' B2 F'
4	0: 0. 65	D R' B U D' B' U2 D L' U2 B R L U D'
5	0: 0. 65	L B2 U' F L2 B D' R2 U D R2 U' L B' U R F B' R' L2 D2 F' R' D B2
6	0: 0. 52	U B' D R' U' F B' L R' B' L' R B D' R' B2 U2 L F R U D B' U' L'
7	0: 0. 50	L2 R B' D U L F' D' U B D' U' F' D' R F' L2 U' F2 R' L2 B' U2 R' D
8	0: 0. 47	U' B F' D B L2 U R' F' L' R U B F' R2 U' B F L R D B L' D2 R
9	0: 0. 47	L U F L B' D R' B' L D' U2 L' F' R L2
10	0: 0. 41	R F D' U F' R' D' B L F' U R' B2 F2 L' D R' F D U2 F2 D2 R B' D'
11	0: 0. 26	F R' B' L' D' R U' L' D2 R' U' D R B D' R B' D' R F L U' D R2 B'
12	0: 1. 39	L2 R B' D U L F' D' U B D' U' F' D' R F' L2 U' F2 R' L2 B' U2 R' D
2	0: 3. 16	U' R2 D' B' R2 F' D R F U B D' R' L F R L2 B F L R' F U D2 R'
3	0: 1. 68	F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
4	0: 0. 45	F2 B' R' D2 F B' L' U' R2 F B' D' L R' D B U' D' L2 F' U B D R B'
5	0: 0. 42	L R' B' U L B2 R' D U' F B U' L' F' B'
6	0: 0. 88	L2 B' U D R2 U2 D L U2 R2 D' L' F R2 U'
7	0: 0. 68	D' L U R L B F D' L R F L2 U B F'
8	0: 0. 91	F' L U' F2 L2 U' F' L D2 R' U L2 D' U' F'
9	0: 1. 68	F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
10	0: 0. 28	
2	0: 12. 37	U L R' B' U2 D F L U2 F' D L R' B2 F' U' B L' D U' L' F' R U2 B
3	0: 0. 80	R2 U L R F' B2 U D R F2 L U R D U L' D U2 F' D' U' B D2 R' F
2	0: 7. 70	F L' B' U F2 R' D F' R' B U2 R2 L F B U2 F B L2 U D R L F' R'
3	0: 1. 88	U' D2 R2 L U D F' L2 B R' L U' R B D2
4	0: 1. 70	D U' B D2 F' U' B F' R2 B' U F L' B' U' F' B D R' B U' R' L' B' F
2	0: 0. 0	D2 B' L' F' U B R L B2 F D L' R2 B D'
